<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Accueil - BTS SIO</title>
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,b%7CRoboto+Condensed:300,400,b%7CRoboto:300,400,b">
  <link rel="shortcut icon" href="images/chassagnes.jpg">
</head>

<body>
  <div class="row nav-row">
    <div class="col-xs-12">
      <div class="container-fluid nav-container"><a href="#" class="responsive-picture logo" title="Chassagnes Logo"><picture><img alt="Rocket" src="images/chassagnes.jpg"></picture></a>
        <a class="link-text nav-link" href="" title="Download">Nous Contacter</a>
        <a class="link-text nav-link" href="pages/page_accueil_cours.html" title="Gallery">Acceder aux Cours</a>
        <a class="link-text nav-link current" href="index.html" title="Home">Présentation</a>
      </div>
    </div>
  </div>
  <div class="row wecome-row">
    <div class="col-xs-12 welcome-column">
      <h4 class="welcome-subtitle">Bienvenue</h4>
      <h1>Présentation de notre Formation</h1>
    </div>
  </div>
  <div class="row full-width-row">
    <div class="col-xs-12 ignition">
      <p class="paragraph intro-paragraph">Informations concernant le BTS SIO </p>
      <p class="paragraph">Le signe SLAM signifie « Solutions Logicielles et Applications Métier ». Voici des précisions sur cette formation et ses débouchés.
      	Qu’est-ce que l’option SLAM ?
L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise. Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.

En ayant également suivi des cours plus généraux, l’étudiant disposera de solides connaissances en informatique générale, mais aussi en :

télécommunications
systèmes d’information
bases de données
outils de développement des applications
etc.</p>
      <a class="link-button btn ignition" href="https://www.leschassagnes.com/" title="Consulter le site de l'établissement">Vous pouvez aussi consulter le site de l'établissement en cliquant sur ce bouton</a>
    </div>
  </div>
    <div class="row text-row">
    <div class="col-xs-12">
      <div class="subgrid">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <h2 class="article-heading">Voici des photos de nos salles de travail</h2>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="responsive-picture planet-image">
              <picture><img alt="Placeholder Picture" src="./images/home-moon.png">
              </picture>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="rule divider">
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="responsive-picture planet-image">
              <picture><img alt="Placeholder Picture" src="./images/home-mars.png">
              </picture>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row text-row">
    <div class="col-xs-12">
      <h2 class="p-heading">Après le BTS SIO</h2>
      <div class="subgrid">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non eros a eros porta euismod. Integer at lacus ac turpis commodo tempus. Proin dui sapien, malesuada vitae vehicula sed, ullamcorper non ligula. Pellentesque sed est at nunc ultrices convallis. Sed bibendum magna vitae odio sollicitudin porttitor. Nullam vitae mattis magna. Suspendisse potenti. Maecenas in iaculis sem.</p>
            <p class="paragraph">Morbi ac vestibulum quam, ut mollis velit. Morbi sodales nisi sed neque ultricies interdum. Nullam rhoncus vestibulum diam sit amet fringilla. Vivamus aliquet magna ac orci eleifend, id convallis elit sodales. Nullam tempus pretium viverra. Sed quis ornare enim, et molestie mi. Ut non tincidunt ligula.</p>
          </div>
          <div class="col-xs-12 col-md-6">
            <p class="paragraph">Donec et tortor quam. Integer dictum, enim in consectetur aliquam, ante risus molestie mauris, id porttitor augue magna in nunc. Fusce ut fringilla orci, in iaculis erat. In tincidunt sem id vulputate auctor. Ut posuere libero non aliquam rutrum. Aenean erat justo, rutrum eget felis at, suscipit dapibus tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa augue, hendrerit non interdum sed, malesuada vitae ligula. Maecenas tempor sollicitudin cursus. Donec ut purus quis ligula varius elementum ac vitae tortor.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="row subscribe">
    <div class="col-xs-12">
      <div class="subgrid action-subgrid">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <p class="paragraph action-paragraph"><strong>Je veux m'inscrire ! </strong>Seget tristique. Quisque gravida condimentum nulla, at ultrices nunc maximus non. Vestibulum sapien diam, eleifend quis enim at, egestas gravida felis. Vivamus aliquet magna ac orci eleifend, id convallis elit sodales.</p>
          </div>
          <div class="col-xs-12 col-md-6"><a class="link-button btn subscribe" href="https://candidature-les-chassagnes.hub3e.com/" title="">Je veux m'inscrire au BTS SIO à SUPCHASSAGNES</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="row footer-row">
    <div class="col-xs-12">
      <div class="subgrid footer-subgrid">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-sm-6">
            <h4 class="footer-heading">A propos de nous </h4>
            <div class="rule small ">
              <hr>
            </div>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com">Convallis elit sodales</a>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com/about">Convallis elit sodales</a>
            <a class="link-text footer-nav-link" href="https://www.coffeecup.com/sdrive/">Convallis elit sodales</a>
          </div>
          <div class="col-xs-12 col-md-4 col-sm-6">
            <h4 class="footer-heading">Je ne sais pas quoi écrire</h4>
            <div class="rule small ">
              <hr>
            </div>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com/email-designer">Convallis elit sodales</a>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com/designer">Convallis elit sodales</a>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com/foundation-framer">Convallis elit sodales</a>
            <a class="link-text footer-nav-link" href="http://www.coffeecup.com/bootstrap-builder">Convallis elit sodales</a>
          </div>
          <div class="col-xs-12 col-md-4">
            <h4 class="footer-heading">Reseaux Sociaux</h4>
            <div class="rule small ">
              <hr>
            </div>
            <a class="link-text footer-nav-link" href="http://www.facebook.com/coffeecup">Facebook</a>
            <a class="link-text footer-nav-link" href="http://www.tiwtter.com/coffeecup">Twitter</a>
            <a class="link-text footer-nav-link" href="https://plus.google.com/+coffeecup/">Google+</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>